.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 1px; 
}

.leftsection {
  border-right: 1px solid #ccc;
  padding-right: 1px; 
}

.rightsection {
  padding-left: 1px; 
}
.table-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 13px 20px 0px #80808029;
  padding: 20px;
  width: 100%;
}

.table-header {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  font-weight: 200;
  font-family: serif;
}

.table-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 13px 20px 0px #80808029;
}

.table {
  color: #333;
}

.status {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.status.pending {
  background-color: #ffb74d;
  color: #fff;
}

.status.completed {
  background-color: #4caf50;
  color: #fff;
}

.status.cancelled {
  background-color: #f44336;
  color: #fff;
}

.table{
  display: flex;
  flex-direction: column;
}
.MuiTableRow-root > * {
  padding: 10px;
}

.MuiTableRow-root.MuiTableRow-head > * {
  font-weight: bold !important;
}

.Table td,
th {
  border: none !important;
}

.Table:first-child {
  border-radius: 0.7rem !important;
}
.status {
  padding: 8px;
  border-radius: 9px;
}

.Details {
  color: #00b5ff !important;
}
.btn1{
  display: inline-block;
      padding: 0.5rem 1rem;
      background-color: rgb(68, 70, 67);
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      width: 13rem;
      margin: 1rem;
}
.task{
  display: "flex";
  flex-direction: column;
  align-items: start;
  /* margin-top: 4rem; */
  justify-content: start;
  margin-right: 33rem;
}

  /* Timeline.css */




/* .cards{
  display: "flex";
  flex-direction: column;
  align-items: start;
  
  justify-content: start;
  margin-left: 28rem;
  margin-bottom: 25rem;
} */

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* margin-right: 50rem; */
}
.rightsection .cards {
  position: absolute;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  margin-left: 28rem;
  /* margin-bottom: 6rem; */
  /* margin-top: 2rem; */
  /* margin-right: 80rem; */
}
.classes{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-gap: 5px;
  margin-top: 5rem;
}
.vretical{
  display: flex;
  margin-right: 27rem;

  margin-top: 10rem;
}
.cardtask{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-gap: 5px;
  margin-top: 5rem;
}

.order{
  margin:1rem;
  /* margin-left: 1rem; */
  margin-top: 4rem;
  border: 1px solid black;
}
@media screen and (max-width: 1200px) {
  .Table {
    width: 170%;
    margin-top: 2rem;
  }
}


@media screen and (max-width: 768px) {
  .Table{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 23rem;
  }
}